<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TTRPG bard</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      #stuff_on {
        display: flex;
        flex-direction: column;
      }

      #attributes {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        margin-left: 100px;
      }

      #important_data {
        display: flex;
        flex-direction: row;
      }

      #npc_data{
        padding: 50px;
      }


      .loot, .armor, .attribute_level, .weapon{
        margin-top: 10px;
      }
      .attribute {
        display: flex;
        padding: 20px;
        flex-direction: column;
      }
      h2 {
        display: flex;
        flex-direction: column;
      }
      ul {
        display: flex;
        flex-direction: column;
        list-style-type: none;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="page-title"><a href="../index.html">TTRPG bard</a></h1>
    </header>
    <div id="npc_data">
      <h1>NPC Data</h1>

      <!-- Basic NPC Information -->
      <div id="name">NPC Name</div>
      <div id="place_of_origin">Place of Origin</div>
      <div id="disease">Disease</div>
      <div id="important_data">
        <div class="attribute">
          <h2>Armor</h2>
          <ul>
            <li class="armor">Head: Nothing</li>
            <li class="armor">Torso: Nothing</li>
            <li class="armor">Left Arm: Nothing</li>
            <li class="armor">Right Arm: Nothing</li>
            <li class="armor">Left Leg: Nothing</li>
            <li class="armor">Right Leg: Nothing</li>
          </ul>
        </div>
        <div class="attribute">
          <h2>Weapons</h2>
          <ul>
            <li class="weapon">Weapon: Weapon 1</li>
            <li class="weapon">Weapon: Weapon 2</li>
          </ul>
        </div>

        <div class="attribute">
          <h2>Loot Table</h2>
          <ul id="loot_table">
            <li class="loot">Loot1: chance</li>
            <li class="loot">Loot2: chance</li>
            <li class="loot">Loot3: chance</li>
          </ul>
        </div>

        <div id="attributes">
          <h2>Attributes</h2>

          <!-- Dexterity Attribute -->
          <div class="attribute">
            <h3>Dexterity</h3>
            <div class="attribute_level">Level: number</div>
          </div>

          <!-- Perception Attribute -->
          <div class="attribute">
            <h3>Perception</h3>
            <div class="attribute_level">Level: number</div>
          </div>

          <!-- Character Attribute -->
          <div class="attribute">
            <h3>Character</h3>
            <div class="attribute_level">Level: number</div>
          </div>

          <!-- Wits Attribute -->
          <div class="attribute">
            <h3>Wits</h3>
            <div class="attribute_level">Level: number</div>
          </div>

          <!-- Constitution Attribute -->
          <div class="attribute">
            <h3>Constitution</h3>
            <div class="attribute_level">Level: number</div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 TTRPG bard</p>
    </footer>

    <script src="scripts/npc_gen.js"></script>
  </body>
</html>
